{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver1991.database.windows.net,1433;Initial Catalog=UniversityPortalDB;Persist Security Info=False;User ID=alkeblawy.m;Password=P@ssw0rd1991;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Fork\\UniversityPortal\\UniversityPortal.DAL\\DataBase\\UniversityPortalDB.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
